.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__price-wrapper {
  display: flex;
  flex-direction: column;
}

.cart__price {
  font-size: 2rem;
  color: @red;
  white-space: nowrap;
}

.cart__old-price {
  white-space: nowrap;
}